PORT=8080
MONGODB_URI=mongodb://sorbopriyo:<password>@ac-te0cqfj-shard-00-00.mmfmk8k.mongodb.net:27017,ac-te0cqfj-shard-00-01.mmfmk8k.mongodb.net:27017,ac-te0cqfj-shard-00-02.mmfmk8k.mongodb.net:27017/epathshala?ssl=true&replicaSet=atlas-mjdghl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=