PORT=8080
MONGODB_URI=mongodb://sorbopriyo:<password>@ac-te0cqfj-shard-00-00.mmfmk8k.mongodb.net:27017,ac-te0cqfj-shard-00-01.mmfmk8k.mongodb.net:27017,ac-te0cqfj-shard-00-02.mmfmk8k.mongodb.net:27017/epathshala?ssl=true&replicaSet=atlas-mjdghl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


